<!DOCTYPE html>
<html>
	<head>
		<title>CarouselSlider</title>
		<link rel="stylesheet" type="text/css" href="smartcow.css">
		<script type="text/javascript" src="js/carousel.js"></script>
		<script type="text/javascript" src="js/carousel-item.js"></script>
		<script type="text/javascript" src="js/carousel-item.js"></script>
		<script type="text/javascript" src="js/carousel-button.js"></script>
		<script type="text/javascript" src="js/pause-button.js"></script>
	</head>
	<body>
		<section id="myCarousel"
			class="carousel"
			aria-roledescription="carousel"
			aria-label="Highlighted television shows">
			<div class="carousel-inner">
				<div class="controls">
					<button class="rotation pause" aria-label="Stop automatic slide show">
					<svg width="42"
						height="34"
						version="1.1"
						xmlns="http://www.w3.org/2000/svg">
						<rect class="background"
						x="2"
						y="2"
						rx="5"
						ry="5"
						width="38"
						height="24"></rect>
						<rect class="border"
						x="4"
						y="4"
						rx="5"
						ry="5"
						width="34"
						height="20"></rect>
					<polygon class="pause" points="17 8 17 20"></polygon>
				<polygon class="pause" points="24 8 24 20"></polygon>
			<polygon class="play" points="15 8 15 20 27 14"></polygon>
		</svg>
		</button>
		<button class="previous"
		aria-controls="myCarousel-items"
		aria-label="Previous Slide">
		<svg width="42"
			height="34"
			version="1.1"
			xmlns="http://www.w3.org/2000/svg">
			<rect class="background"
			x="2"
			y="2"
			rx="5"
			ry="5"
			width="38"
			height="24"></rect>
			<rect class="border"
			x="4"
			y="4"
			rx="5"
			ry="5"
			width="34"
			height="20"></rect>
		<polygon points="9 14 21 8 21 11 33 11 33 17 21 17 21 20"></polygon>
	</svg>
	</button>
	<button class="next"
	aria-controls="myCarousel-items"
	aria-label="Next Slide">
	<svg width="42"
		height="34"
		version="1.1"
		xmlns="http://www.w3.org/2000/svg">
		<rect class="background"
		x="2"
		y="2"
		rx="5"
		ry="5"
		width="38"
		height="24"></rect>
		<rect class="border"
		x="4"
		y="4"
		rx="5"
		ry="5"
		width="34"
		height="20"></rect>
	<polygon points="9 11 21 11 21 8 33 14 21 20 21 17 9 17"></polygon>
</svg>
</button>
</div>
<div id="myCarousel-items"
class="carousel-items"
aria-live="off">
<div class="carousel-item active"
	role="group"
	aria-roledescription="slide"
	aria-label="1 of 6">
	<div class="carousel-image">
		<a href="#">
			<img src="img/montana.jpg" alt="It is montana">
		</a>
	</div>
	<div class="carousel-caption">
		<h3>
		<a href="#" id="carousel-label">
			State motto:"Oro y plata"
		</a>
		</h3>
		
	</div>
	<!-- .carousel-caption -->
</div>
<!-- .item -->
<div class="carousel-item"
	role="group"
	aria-roledescription="slide"
	aria-label="2 of 6">
	<div class="carousel-image">
		<a href="#">
			<img src="img/oregon.jpg" alt="It is oregon">
		</a>
	</div>
	<div class="carousel-caption">
		<h3>
		<a href="#" id="carousel-label">
			State motto:"Alis volat propriis"
		</a>
		</h3>
		
	</div>
	<!-- .carousel-caption -->
</div>
<!-- .item -->
<div class="carousel-item"
	role="group"
	aria-roledescription="slide"
	aria-label="3 of 6">
	<div class="carousel-image">
		<a href="#">
			<img src="img/washington.jpg" alt="Mom and daughter play Daniel Tiger game on notebook computer.">
		</a>
	</div>
	<div class="carousel-caption">
		<h3>
		<a href="#" id="carousel-label">
			State motto: "Forward"
		</a>
		</h3>
		
	</div>
	<!-- .carousel-caption -->
</div>
<!-- .item -->
<!-- .carousel-caption -->
</div>
<!-- .item -->
<!-- Complete captions required -->
</div>
<!-- .item -->
<!-- .carousel-caption -->
</div>
<!-- .item -->
</div>
</div>
<!-- carousel-Internal -->
</section>
<!-- /. end of the carousel -->
<div class="col-sm-1"></div>
</body>
</html>